<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #menu--left{
        display: flex;
        justify-content: space-around;
        width: 22%;
    }
    
    #menu--right{
        display: flex;
    
    }

    #location{
        display: flex; 
        margin-top: 10%;   
    }
    #location--items{
        display: flex;
        margin-right: 25%;
    }
    #product--view{
        display: flex;
    }
    #product--view__left{
        
    }
</style>   
<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu--left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="menu--right">
                <div><input type="search" height="100px"></div>
                <div>
                    <img src="Button 1.png" alt="">

                </div>
                <div>
                    <img src="account.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="location">
        <div id="locaton--items">Home <img src="Arrow forward ios 1.png" alt=""></div>
        <div id="locaton--items">Shop <img src="Arrow forward ios 1.png" alt=""></div>
        <div id="locaton--items">Products type <img src="Arrow forward ios 1.png" alt=""></div>
        <div id="locaton--items">Detail </div>
    </div>

    <div id="product--view">
        <div id="product--view__left">
            <div><img src="Image 1.png" alt=""></div>
            <div><img src="Image 1 (1).png" alt=""></div>
            <div><img src="Image 1 (2).png" alt=""></div>
            <div><img src="Image 1 (3).png" alt=""></div>
        </div>
        <div id="product--view__center">
            <img src="Image 1 (4).png" alt="">
        </div>
        <div id="product--view__right">
            <h1>Product name</h1><br>
            <div style="color:dimgray;">Aliquip fugiat ipsum nostrud ex et eu incididunt</div>
            <br><br>
            <div style="display: flex;">
                <div style="color: green; font-size:50px;"> $32 </div>
                <div style="color: darkgrey; font-size: 17px; margin-top: 17px; margin-left: 10px;">$42</div>
            </div>
            <br><br>
            <p style="align-content: center; color:dimgray;">In ullalmco labore mollit et exercitation fugiat exercitation minim ex sint ullamco excercitation amet offcia mollit. Qui cillum pariatur in con</p>
            <br><br>
            <div id="interactions" style="flex">
                <div> 368 <p style="color: dimgray;">reviews</p></div>
            </div>    
        </div>
    </div>
    </div>
</body>
</html>